61228229607958 para reestablecimiento de lazos con familiares en conc 
61228229607958 @daniitaa   no yo estoy en la xi región aqui no paso nada   gracias a dios !! me alegra que estes  bien. :d 
61228229607958 mañana utpch: r 
61228229607958 buenas noches. mañana a trabajar 
61228229608027 rt @fernandpernia: http://bit.ly/atp6tc  formas de ayudar a chile sin moverte de tu computadora 
61228229608959 http://bit.ly/atp6tc  formas de ayudar a chile sin moverte de tu computadora 
61228229608959 @danidiazn es lo mismo qe pienso yo ... 
61228229608960 aun se busca noticias de sandra pino maldonado vacacionaba en dichato con sus cuatro hijos 
61228229608960 @macasarmiento maquit 
61228229608960 http://twitpic.com/15yyic que cuerpo sexie tenes gilaso ¬¬¬¬ 
61228229608960 @danibastias: se busca a: maria isabel serey y fdo. monte 
61228229609960 @fabriziocopano punto de encuentro: techos para chil 
61228229609960 @nathyferrero ta e agr a cacau tem que pagar so pq o elieser eh idiota ? nd a ve isso ;s 
61228229609961 @lfuenzalida @perro_xd habl? con ?l. 
61228229610054 rt @ignachoenpiedra: rt @colapso_cl: y repetimos: tanto @bastiangb como @aljoguco se encuentran bien. pero no hay datos sobre @mangelita ... 
61228229610961 saqueos en supermercados tottus de pedro fontova y ekono de av la palmilla!! en conchali http://myloc.me/4jgdt 
61228229610961 @mayipoza todo bien con el temblor??? saludos 
61228229610961 es impresionante como temuco aguanto el terremot 
61228229610962 no hab?a cachado a @shanetold perdón ;-; 
61228229610962 ultima replica a las 00:10 de 5.1u00ba en la region del bio bio 